Recipes.WFP/MainWindow.xaml

<Window x:Class="Recipes.WFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes.WFP"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding FindCategoriesCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Find categories" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding ParseSelectedCategoryCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Parse selected category" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding ParseAllCategoriesCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Parse ALL categories" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="60" Margin="5,25,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding CopyCatToDbCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Copy selected category to the Database" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="60" Margin="5,25,5,0" IsEnabled="{Binding CancelEnabled}" Command="{Binding CancelOperationCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Cancel current operation" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>


    </Grid>
</Window>
